# UnitAdminApplication

./: CODE_OF_CONDUCT.MD  CONTRIBUTING.MD  README.md  UnitAdminApplication.sln
.github/workflows/: dotnet-debug-core.yml
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: ActivityService.cs  AnnouncementService.cs  ComputerService.cs  ConnectionStringData.cs  IActivityService.cs  IAnnouncementService.cs  IComputerService.cs  IMemberService.cs  IPartsService.cs  MemberService.cs  PartsService.cs  UnitDataDbContext.cs
DataLibrary/Extensions/: Enums.cs
DataLibrary/Migrations/: 20200107010402_InitialDb.Designer.cs  20200107010402_InitialDb.cs  20200107015936_AddActivityDescription.Designer.cs  20200107015936_AddActivityDescription.cs  20200107022148_ChangeActivityType.Designer.cs  20200107022148_ChangeActivityType.cs  20200110221922_AddAssets.Designer.cs  20200110221922_AddAssets.cs  20200111010929_UpdateComputerModel.Designer.cs  20200111010929_UpdateComputerModel.cs  20200111040417_Add Comments field to Computers.Designer.cs  20200111040417_Add Comments field to Computers.cs  20200114024752_ChangeFieldLengths.Designer.cs  20200114024752_ChangeFieldLengths.cs  20200116024411_UpdatePartsDefinitions.Designer.cs  20200116024411_UpdatePartsDefinitions.cs  20200214011037_AddHddTypeInfoToModel.Designer.cs  20200214011037_AddHddTypeInfoToModel.cs  20200613022250_AddAnnouncements.Designer.cs  20200613022250_AddAnnouncements.cs  LabDataDbContextModelSnapshot.cs
DataLibrary/Models/: ActivityModel.cs  AnnouncementModel.cs  ComputerModel.cs  ExpectationModel.cs  IssueModel.cs  MemberModel.cs  PartModel.cs
DataUtilities/: BuildTestData.cs
MySqlTestData/: README.MD  labdb.sql
UnitAdmin/: Constants.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  UnitAdmin.csproj  _Imports.razor  appsettings.json
UnitAdmin/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
UnitAdmin/Areas/Identity/Extensions/: IdentityExtensions.cs
UnitAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UnitAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ComparePropertyAttribute.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignIn.razor  SignIn.razor.cs  SignOut.razor  SignUp.razor  SignUp.razor.cs  SignUpEmailConfirmed.razor  _ViewImports.cshtml
UnitAdmin/Areas/Identity/Pages/Account/Manage/: AddUser.razor  AddUser.razor.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditUser.razor  EditUser.razor.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  RoleManager.razor  RoleManager.razor.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserList.razor  UserList.razor.cs  _ViewImports.cshtml
UnitAdmin/Areas/Identity/Pages/Shared/: DualListControl.razor  UserControl.razor  UserControl.razor.cs
UnitAdmin/Components/: ServerSideValidator.cs
UnitAdmin/Data/: AuthDbContext.cs  IUserService.cs  MockEmailSender.cs  MockTwoFactorAuthTokenProvider.cs  SecurityService.cs  UserService.cs
UnitAdmin/Migrations/: 20200628040345_InitialUserDb.Designer.cs  20200628040345_InitialUserDb.cs  20200628060146_AddCustomUsersAndRoles.Designer.cs  20200628060146_AddCustomUsersAndRoles.cs  20200711015559_CustomiseUserModel.Designer.cs  20200711015559_CustomiseUserModel.cs  20200727042951_UpdateCustomUsersAndRoles.Designer.cs  20200727042951_UpdateCustomUsersAndRoles.cs  AuthDbContextModelSnapshot.cs
UnitAdmin/Models/: AppRole.cs  AppUser.cs  DtoListModel.cs  DtoSignIn.cs  DtoSignup.cs
UnitAdmin/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
UnitAdmin/Pages/Activities/: ActivityForm.razor  AddActivity.razor  AddActivity.razor.cs  EditActivity.razor  EditActivity.razor.cs
UnitAdmin/Pages/Announcements/: AddAnnouncement.razor  AddAnnouncement.razor.cs  List.razor  List.razor.cs
UnitAdmin/Pages/Assets/: AddComputer.razor  AddComputer.razor.cs  ComputerControl.razor  ComputerForm.razor  ComputerList.razor  ComputerList.razor.cs  EditComputer.razor  EditComputer.razor.cs
UnitAdmin/Pages/Members/: AddMember.razor  AddMember.razor.cs  EditMember.razor  EditMember.razor.cs  ListMembers.razor  ListMembers.razor.cs  Member.razor  MemberForm.razor  MemberForm.razor.cs
UnitAdmin/Pages/Parts/: AddPart.razor  AddPart.razor.cs  EditPart.razor  EditPart.razor.cs  PartForm.razor  PartsList.razor  PartsList.razor.cs
UnitAdmin/Properties/: launchSettings.json
UnitAdmin/Shared/: AccordianMenu.razor  AccordionMenu.razor  Announcement.razor  CollapsableNavMenu.razor  CollapsibleMenu.razor  DateComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PartForm.razor  UnitLearningMenuItem.razor
UnitAdmin/Tools/: IdentityExtensions.cs
UnitAdmin/wwwroot/css/: site.css
