

-------------
  Separator
-------------

2019-10-26 09:03:15: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=38 not found (Timeout was reached) (response code 200)


-------------
  Separator
-------------

2019-10-26 11:01:59: ERROR[Main]: Access denied. Reason: Empty passwords are disallowed.  Set a password and try again.


-------------
  Separator
-------------

2019-10-26 12:17:46: ERROR[AsyncWorker-0]: servers.minetest.net/list?proto_version_min=37&proto_version_max=38 not found (Timeout was reached) (response code 0)
2019-10-26 12:21:30: ERROR[Main]: Access denied. Reason: Invalid password
2019-10-26 12:50:26: ERROR[Main]: Access denied. Reason: Connection timed out.
2019-10-26 12:51:02: ERROR[Main]: Connection timed out.


-------------
  Separator
-------------

2019-10-26 12:53:33: ERROR[Main]: Access denied. Reason: Invalid password


-------------
  Separator
-------------

2019-11-09 09:42:56: ERROR[Main]: Access denied. Reason: Invalid password
2019-11-09 09:43:16: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-11-09 09:43:20: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-11-09 09:43:33: WARNING[Main]: Irrlicht: Could not open file of texture: mobs_chicken_white.png
2019-11-09 11:58:40: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-11-09 11:58:45: WARNING[Main]: Irrlicht: PNG warning: Interlace handling should be turned on when using png_read_image
2019-11-09 11:58:55: WARNING[Main]: Irrlicht: Could not open file of texture: mobs_chicken_white.png
2019-11-09 11:58:57: WARNING[Main]: Irrlicht: Could not open file of texture: mobs_cow_map.png
2019-11-09 12:01:06: [Main]: GUIMainMenu: Not allowing focus change.


-------------
  Separator
-------------



-------------
  Separator
-------------

2020-01-14 13:56:33: ERROR[Main]: Connection timed out.
2020-01-14 13:56:45: ERROR[Main]: Connection failed for unknown reason
