remote_port = 2999
address = games.grafton.internal
name = DuncanS
menu_last_game = minetest
maintab_LAST = online
screen_h = 600
screen_w = 793
mute_sound = true
keymap_toggle_fog = KEY_F3
keymap_cmd = /
keymap_jump = KEY_SPACE
keymap_fastmove = KEY_KEY_J
keymap_toggle_chat = KEY_F2
keymap_drop = KEY_KEY_Q
keymap_special1 = KEY_KEY_E
keymap_left = KEY_KEY_A
keymap_toggle_hud = KEY_F1
free_move = true
aux1_descends = false
keymap_decrease_volume = 
keymap_autoforward = 
keymap_hotbar_previous = KEY_KEY_B
keymap_mute = KEY_KEY_M
keymap_cmd_local = KEY_PERIOD
keymap_right = KEY_KEY_D
keymap_increase_volume = 
keymap_screenshot = KEY_F12
keymap_zoom = KEY_KEY_Z
doubletap_jump = false
keymap_forward = KEY_KEY_W
keymap_camera_mode = KEY_F7
keymap_backward = KEY_KEY_S
autojump = false
keymap_rangeselect = KEY_KEY_R
keymap_sneak = KEY_LSHIFT
keymap_freemove = KEY_KEY_K
keymap_noclip = KEY_KEY_H
keymap_inventory = KEY_KEY_I
keymap_minimap = KEY_F9
keymap_hotbar_next = KEY_KEY_N
keymap_pitchmove = KEY_KEY_P
keymap_chat = KEY_KEY_T
keymap_decrease_viewing_range_min = KEY_MINUS
keymap_increase_viewing_range_min = KEY_PLUS
keymap_console = KEY_F10
