Minetest Game schematic tables
==============================

This document acts as the official record of all schematic tables used in
Minetest Game, and should be updated by any commit that adds a table type
schematic.

The following tables are for pasting into mods that contain a function to
convert the Lua tables into .mts files. Such mods often have two functions to
process two formats of the 'data' table:

The standard table format is described in the 'Schematic specifier' section of
the lua_api.txt file in the Minetest Engine.
The 'data' table appears as a sequence of vertical slices through the structure
the schematic describes.
Each XY-plane slice has the X-rows formatted in order of increasing Y, so the
slices of the structure visually appear upside-down in the table.
In this document this format is used where 'mts_save()' appears.

The transformed table format was created to be easier to work with.
Each XY-plane slice has the X-rows formatted in order of decreasing Y, so the
slices of the structure visually appear upright in the table.
In this document this format is used where 'mts_save_up()' appears.


-- This node will not replace existing world nodes

local _ = {name = "air", prob = 0}


-- Mapgen Apple tree

local M = {name = "default:leaves", prob = 255}
local N = {name = "default:leaves", prob = 223}
local F = {name = "default:apple", prob = 63}
local Y = {name = "default:tree", prob = 255, force_place = true}
local T = {name = "default:tree", prob = 255}

mts_save("apple_tree", {
	size = {x = 7, y = 8, z = 7},
	data = {
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, M, N, _, _,
		_, _, _, N, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, F, M, M, _,
		_, N, M, M, M, N, _,
		_, _, N, M, N, _, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, M, Y, _, _, M, N,
		_, M, M, _, Y, M, _,
		_, N, M, M, M, N, _,
		_, _, _, N, _, _, _,

		_, _, _, Y, _, _, _,
		_, _, _, Y, _, _, _,
		_, _, _, Y, _, _, _,
		_, _, _, Y, _, _, _,
		M, F, _, Y, _, F, M,
		N, M, _, _, _, M, N,
		_, M, M, M, M, M, _,
		_, _, N, M, N, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, M, _, _, Y, M, N,
		_, M, Y, _, M, M, _,
		_, N, M, M, M, N, _,
		_, _, _, N, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, F, M, M, _,
		_, N, M, M, M, N, _,
		_, _, N, M, N, _, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, M, N, _, _,
		_, _, _, N, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
	},
})


-- Apple tree from sapling

mts_save("apple_tree_from_sapling", {
	size = {x = 7, y = 8, z = 7},
	data = {
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, M, N, _, _,
		_, _, _, N, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, F, M, M, _,
		_, N, M, M, M, N, _,
		_, _, N, M, N, _, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, M, T, _, _, M, N,
		_, M, M, _, T, M, _,
		_, N, M, M, M, N, _,
		_, _, _, N, _, _, _,

		_, _, _, T, _, _, _,
		_, _, _, Y, _, _, _,
		_, _, _, T, _, _, _,
		_, _, _, T, _, _, _,
		M, F, _, T, _, F, M,
		N, M, _, _, _, M, N,
		_, M, M, M, M, M, _,
		_, _, N, M, N, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, M, _, _, T, M, N,
		_, M, T, _, M, M, _,
		_, N, M, M, M, N, _,
		_, _, _, N, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, F, M, M, _,
		_, N, M, M, M, N, _,
		_, _, N, M, N, _, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, M, N, _, _,
		_, _, _, N, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
	},
})


-- Mapgen Jungle tree

local L = {name = "default:jungleleaves", prob = 255}
local N = {name = "default:jungleleaves", prob = 223}
local M = {name = "default:jungleleaves", prob = 191}
local B = {name = "default:jungletree", prob = 255, force_place = true}
local Y = {name = "default:jungletree", prob = 191, force_place = true}
local U = {name = "default:jungletree", prob = 127, force_place = true}
local I = {name = "default:jungletree", prob = 255}

mts_save("jungle_tree", {
	size = {x = 5, y = 17, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, L, N, _, _,
		_, _, N, L, N,
		_, _, _, _, _,
		_, _, _, _, _,
		M, N, N, N, M,
		M, N, N, N, M,
		_, _, _, _, _,

		_, _, B, _, _,
		_, _, B, _, _,
		_, _, U, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, B, L, _, _,
		_, _, L, B, L,
		_, _, _, _, _,
		_, _, _, _, _,
		N, B, L, B, N,
		N, L, L, L, N,
		_, N, N, N, _,

		_, B, B, B, _,
		_, B, B, B, _,
		_, U, B, U, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, L, N,
		N, L, B, _, _,
		N, L, B, _, _,
		_, _, B, L, N,
		_, _, B, L, N,
		_, _, B, _, _,
		N, L, L, L, N,
		N, L, L, L, N,
		_, N, L, N, _,

		_, _, B, _, _,
		_, _, B, _, _,
		_, _, U, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, L, B, L,
		L, B, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, L, B, L,
		_, _, _, _, _,
		N, B, L, B, N,
		N, L, L, L, N,
		_, N, N, N, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, N, L, N,
		N, L, N, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, N, L, N,
		_, _, _, _, _,
		M, N, N, N, M,
		M, N, N, N, M,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos=6, prob=191},
		{ypos=7, prob=191},
		{ypos=8, prob=191},
		{ypos=9, prob=191},
		{ypos=10, prob=191},
	},
})


-- Jungle tree from sapling

local B = {name = "default:jungletree", prob = 255}
local C = {name = "default:jungletree", prob = 255, force_place = true}
local Y = {name = "default:jungletree", prob = 191}
local U = {name = "default:jungletree", prob = 127}

mts_save("jungle_tree_from_sapling", {
	size = {x = 5, y = 17, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, L, N, _, _,
		_, _, N, L, N,
		_, _, _, _, _,
		_, _, _, _, _,
		M, N, N, N, M,
		M, N, N, N, M,
		_, _, _, _, _,

		_, _, B, _, _,
		_, _, B, _, _,
		_, _, U, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, B, L, _, _,
		_, _, L, B, L,
		_, _, _, _, _,
		_, _, _, _, _,
		N, B, L, B, N,
		N, L, L, L, N,
		_, N, N, N, _,

		_, B, B, B, _,
		_, B, C, B, _,
		_, U, B, U, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, L, N,
		N, L, B, _, _,
		N, L, B, _, _,
		_, _, B, L, N,
		_, _, B, L, N,
		_, _, B, _, _,
		N, L, L, L, N,
		N, L, L, L, N,
		_, N, L, N, _,

		_, _, B, _, _,
		_, _, B, _, _,
		_, _, U, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, L, B, L,
		L, B, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, L, B, L,
		_, _, _, _, _,
		N, B, L, B, N,
		N, L, L, L, N,
		_, N, N, N, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, N, L, N,
		N, L, N, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, N, L, N,
		_, _, _, _, _,
		M, N, N, N, M,
		M, N, N, N, M,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos=6, prob=191},
		{ypos=7, prob=191},
		{ypos=8, prob=191},
		{ypos=9, prob=191},
		{ypos=10, prob=191},
	},
})


-- Mapgen Pine tree

local L = {name = "default:pine_needles", prob = 255}
local M = {name = "default:pine_needles", prob = 223}
local N = {name = "default:pine_needles", prob = 191}
local T = {name = "default:pine_tree", prob = 255, force_place = true}
local B = {name = "default:pine_tree", prob = 255}

mts_save("pine_tree", {
	size = {x = 5, y = 16, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,

		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, T, L, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, T, L, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, L, L, _,
		_, _, L, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
		{ypos = 5, prob = 127},
		{ypos = 9, prob = 127},
		{ypos = 12, prob = 127},
	},
})


-- Pine tree from sapling

local T = {name = "default:pine_tree", prob = 255}
local U = {name = "default:pine_tree", prob = 255, force_place = true}

mts_save("pine_tree_from_sapling", {
	size = {x = 5, y = 16, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,

		_, _, T, _, _,
		_, _, U, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, T, L, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, T, L, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, L, L, _,
		_, _, L, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
		{ypos = 5, prob = 127},
		{ypos = 9, prob = 127},
		{ypos = 12, prob = 127},
	},
})


-- Snowy pine tree from sapling

local T = {name = "default:pine_tree", prob = 255}
local U = {name = "default:pine_tree", prob = 255, force_place = true}
local L = {name = "default:pine_needles", prob = 255}
local S = {name = "default:snow", prob = 255}

mts_save("snowy_pine_tree_from_sapling", {
	size = {x = 5, y = 16, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, L, L, L,
		S, S, S, S, S,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		L, L, _, L, M,
		S, L, L, L, _,
		_, _, _, _, _,
		_, L, _, L, L,
		_, L, L, L, S,
		_, S, S, S, _,
		_, _, _, _, _,

		_, _, T, _, _,
		_, _, U, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, T, L, _,
		_, _, T, _, _,
		L, _, T, _, L,
		_, L, T, L, _,
		_, _, T, _, _,
		L, _, T, _, L,
		S, L, L, L, S,
		_, S, L, S, _,
		_, _, S, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		M, L, _, L, M,
		_, L, L, L, _,
		_, _, _, _, _,
		L, L, _, L, L,
		S, L, L, L, S,
		_, S, S, S, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, L,
		_, _, _, _, S,
		_, _, _, _, _,
		L, L, L, L, _,
		S, S, S, S, _,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
		{ypos = 8, prob = 127},
		{ypos = 11, prob = 127},
	},
})


-- Mapgen Acacia tree

local L = {name = "default:acacia_leaves", prob = 255}
local M = {name = "default:acacia_leaves", prob = 223}
local T = {name = "default:acacia_tree", prob = 255, force_place = true}

mts_save("acacia_tree", {
	size = {x = 9, y = 9, z = 9},
	data = {
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		M, M, M, M, _, _, _, _, _,
		_, _, _, _, M, M, M, M, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		M, L, L, M, _, _, _, _, _,
		_, _, _, _, M, L, L, L, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, T, _, _, _, _, _, _,
		M, L, L, M, _, _, T, _, _,
		_, _, _, _, M, L, L, L, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, T, _, _, _, _, _,
		_, _, _, _, _, T, _, _, _,
		M, M, M, M, _, _, _, _, _,
		_, _, _, _, M, L, L, L, M,

		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		M, M, M, M, M, M, M, M, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, T, _, _, _,
		_, _, _, T, _, _, _, _, _,
		_, _, _, _, _, M, M, M, M,
		M, L, L, L, M, _, _, _, _,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, T, _, _,
		_, _, T, _, _, M, L, L, M,
		M, L, L, L, M, _, _, _, _,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, M, L, L, M,
		M, L, L, L, M, _, _, _, _,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, M, M, M, M,
		M, M, M, M, M, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
	},
})


-- Acacia tree from sapling

local T = {name = "default:acacia_tree", prob = 255}
local U = {name = "default:acacia_tree", prob = 255, force_place = true}

mts_save("acacia_tree_from_sapling", {
	size = {x = 9, y = 9, z = 9},
	data = {

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		M, M, M, M, _, _, _, _, _,
		_, _, _, _, M, M, M, M, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		M, L, L, M, _, _, _, _, _,
		_, _, _, _, M, L, L, L, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, T, _, _, _, _, _, _,
		M, L, L, M, _, _, T, _, _,
		_, _, _, _, M, L, L, L, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, T, _, _, _, _, _,
		_, _, _, _, _, T, _, _, _,
		M, M, M, M, _, _, _, _, _,
		_, _, _, _, M, L, L, L, M,

		_, _, _, _, T, _, _, _, _,
		_, _, _, _, U, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, T, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		M, M, M, M, M, M, M, M, M,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, T, _, _, _,
		_, _, _, T, _, _, _, _, _,
		_, _, _, _, _, M, M, M, M,
		M, L, L, L, M, _, _, _, _,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, T, _, _,
		_, _, T, _, _, M, L, L, M,
		M, L, L, L, M, _, _, _, _,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, M, L, L, M,
		M, L, L, L, M, _, _, _, _,

		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, _, _, _, _,
		_, _, _, _, _, M, M, M, M,
		M, M, M, M, M, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
	},
})


-- Mapgen Aspen tree

local T = {name = "default:aspen_tree", prob = 255, force_place = true}
local B = {name = "default:aspen_tree", prob = 255}
local L = {name = "default:aspen_leaves", prob = 255}
local M = {name = "default:aspen_leaves", prob = 223}
local N = {name = "default:aspen_leaves", prob = 127}

mts_save("aspen_tree", {
	size = {x = 5, y = 14, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		_, _, _, _, _,

		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, L, T, L, _,
		L, L, T, L, L,
		_, L, T, L, _,
		L, L, T, L, L,
		_, L, T, L, _,
		L, L, T, L, L,
		_, L, L, L, _,
		_, _, L, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
		{ypos = 8, prob = 127},
		{ypos = 10, prob = 127},
	},
})


-- Aspen tree from sapling

mts_save("aspen_tree_from_sapling", {
	size = {x = 5, y = 14, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		_, _, _, _, _,

		_, _, B, _, _,
		_, _, T, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		_, L, B, L, _,
		L, L, B, L, L,
		_, L, B, L, _,
		L, L, B, L, L,
		_, L, B, L, _,
		L, L, B, L, L,
		_, L, L, L, _,
		_, _, L, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		M, L, L, L, M,
		_, M, L, M, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		N, M, L, M, N,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
		{ypos = 8, prob = 127},
		{ypos = 10, prob = 127},
	},
})


-- Mapgen emergent jungle tree

local L = {name = "default:jungleleaves", prob = 255}
local N = {name = "default:jungleleaves", prob = 223}
local M = {name = "default:jungleleaves", prob = 127}
local B = {name = "default:jungletree", prob = 255, force_place = true}
local U = {name = "default:jungletree", prob = 127, force_place = true}

mts_save("emergent_jungle_tree", {
	size = {x = 7, y = 37, z = 7},
	data = {
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		U, _, _, _, _, _, U,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, N, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, N, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, N, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, N, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, N, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, M, M, M, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, U, B, _, B, U, _,
		_, _, U, _, U, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, B, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, B, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, B, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, B, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		M, _, _, _, _, _, M,
		N, L, _, _, _, L, N,
		N, B, L, L, L, B, N,
		N, L, L, L, L, L, N,
		_, N, N, N, N, N, _,

		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, U, B, B, B, U, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		N, N, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, _, B, B, N, N,
		N, N, N, B, _, _, _,
		_, _, _, B, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, B, _, _, _,
		_, _, _, B, N, N, N,
		N, N, B, B, _, _, _,
		_, _, _, B, _, _, _,
		_, _, _, B, B, N, N,
		N, N, N, B, _, _, _,
		_, _, _, B, _, _, _,
		M, _, B, B, B, _, M,
		N, _, B, _, B, _, N,
		N, L, L, _, L, L, N,
		N, L, L, L, L, L, N,
		_, N, L, L, L, N, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		N, B, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, B, N,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		N, B, B, B, B, _, _,
		_, _, B, B, B, _, _,
		M, _, B, _, B, _, M,
		N, _, _, _, _, _, N,
		N, L, _, _, _, L, N,
		N, L, L, L, L, L, N,
		_, N, L, L, L, N, _,

		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, U, B, B, B, U, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, _, B, _, _, _,
		N, N, N, B, _, _, _,
		_, _, _, B, B, N, N,
		_, _, _, B, _, _, _,
		N, N, B, B, _, _, _,
		_, _, _, B, N, N, N,
		_, _, _, B, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, B, _, _, _,
		N, N, N, B, _, _, _,
		_, _, _, B, _, _, _,
		M, _, B, B, B, _, M,
		N, _, B, _, B, _, N,
		N, L, L, _, L, L, N,
		N, L, L, L, L, L, N,
		_, N, L, L, L, N, _,

		_, _, _, _, _, _, _,
		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, U, B, _, B, U, _,
		_, _, U, _, U, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, B, N,
		_, _, _, _, _, _, _,
		N, B, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		M, _, _, _, _, _, M,
		N, L, _, _, _, L, N,
		N, B, L, L, L, B, N,
		N, L, L, L, L, L, N,
		_, N, N, N, N, N, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		U, _, _, _, _, _, U,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, N, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, N, N,
		_, _, _, _, _, _, _,
		N, N, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, N, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, M, M, M, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, _, _, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 13, prob = 127},
		{ypos = 14, prob = 127},
		{ypos = 15, prob = 127},
		{ypos = 16, prob = 127},
		{ypos = 17, prob = 127},
		{ypos = 18, prob = 127},
		{ypos = 19, prob = 127},
		{ypos = 20, prob = 127},
		{ypos = 21, prob = 127},
		{ypos = 22, prob = 127},
		{ypos = 23, prob = 127},
		{ypos = 24, prob = 127},
	},
})


-- Emergent jungle tree from sapling

local L = {name = "default:jungleleaves", prob = 255}
local N = {name = "default:jungleleaves", prob = 223}
local M = {name = "default:jungleleaves", prob = 127}
local S = {name = "default:jungletree", prob = 255, force_place = true}
local B = {name = "default:jungletree", prob = 255}
local U = {name = "default:jungletree", prob = 127}

mts_save("emergent_jungle_tree_from_sapling", {
	size = {x = 7, y = 37, z = 7},
	data = {
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		U, _, _, _, _, _, U,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, N, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, N, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, N, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, N, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, N, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, M, M, M, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, _, _, _, _, _, _,

		_, _, _, _, _, _, _,
		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, U, B, _, B, U, _,
		_, _, U, _, U, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, B, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, B, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		N, B, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, B, N,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		M, _, _, _, _, _, M,
		N, L, _, _, _, L, N,
		N, B, L, L, L, B, N,
		N, L, L, L, L, L, N,
		_, N, N, N, N, N, _,

		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, U, B, B, B, U, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		N, N, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, _, B, B, N, N,
		N, N, N, B, _, _, _,
		_, _, _, B, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, B, _, _, _,
		_, _, _, B, N, N, N,
		N, N, B, B, _, _, _,
		_, _, _, B, _, _, _,
		_, _, _, B, B, N, N,
		N, N, N, B, _, _, _,
		_, _, _, B, _, _, _,
		M, _, B, B, B, _, M,
		N, _, B, _, B, _, N,
		N, L, L, _, L, L, N,
		N, L, L, L, L, L, N,
		_, N, L, L, L, N, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, B, B, B, _, _,
		_, _, B, S, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		N, B, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, B, N,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		N, B, B, B, B, _, _,
		_, _, B, B, B, _, _,
		M, _, B, _, B, _, M,
		N, _, _, _, _, _, N,
		N, L, _, _, _, L, N,
		N, L, L, L, L, L, N,
		_, N, L, L, L, N, _,

		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, B, B, B, B, B, _,
		_, U, B, B, B, U, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, B, B, B, _, _,
		_, _, _, B, _, _, _,
		N, N, N, B, _, _, _,
		_, _, _, B, B, N, N,
		_, _, _, B, _, _, _,
		N, N, B, B, _, _, _,
		_, _, _, B, N, N, N,
		_, _, _, B, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, B, _, _, _,
		N, N, N, B, _, _, _,
		_, _, _, B, _, _, _,
		M, _, B, B, B, _, M,
		N, _, B, _, B, _, N,
		N, L, L, _, L, L, N,
		N, L, L, L, L, L, N,
		_, N, L, L, L, N, _,

		_, _, _, _, _, _, _,
		_, _, B, _, B, _, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, B, B, _, B, B, _,
		_, U, B, _, B, U, _,
		_, _, U, _, U, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, B, N,
		_, _, _, _, _, _, _,
		N, B, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, B, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		M, _, _, _, _, _, M,
		N, L, _, _, _, L, N,
		N, B, L, L, L, B, N,
		N, L, L, L, L, L, N,
		_, N, N, N, N, N, _,

		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		B, _, _, _, _, _, B,
		U, _, _, _, _, _, U,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, N, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, N, N, N,
		_, _, _, _, _, _, _,
		N, N, N, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, N, N, N, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, _, _, _, _, _, _,
		_, M, M, M, M, M, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, N, N, N, N, N, _,
		_, _, _, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 13, prob = 127},
		{ypos = 14, prob = 127},
		{ypos = 15, prob = 127},
		{ypos = 16, prob = 127},
		{ypos = 17, prob = 127},
		{ypos = 18, prob = 127},
		{ypos = 19, prob = 127},
		{ypos = 20, prob = 127},
		{ypos = 21, prob = 127},
		{ypos = 22, prob = 127},
		{ypos = 23, prob = 127},
		{ypos = 24, prob = 127},
	},
})


-- Mapgen small pine tree

local L = {name = "default:pine_needles", prob = 255}
local M = {name = "default:pine_needles", prob = 223}
local N = {name = "default:pine_needles", prob = 191}
local T = {name = "default:pine_tree", prob = 255, force_place = true}
local B = {name = "default:pine_tree", prob = 255}
local S = {name = "default:snow", prob = 255}

mts_save("small_pine_tree", {
	size = {x = 5, y = 12, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, _, L, L,
		_, L, L, L, _,
		_, L, L, L, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		_, _, T, _, _,
		L, _, T, _, L,
		L, L, T, L, L,
		_, L, T, L, _,
		_, L, T, L, _,
		_, L, T, L, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, L, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, _, L, L,
		_, L, L, L, _,
		_, L, L, L, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
	},
})


-- Small pine tree from sapling

mts_save("small_pine_tree_from_sapling", {
	size = {x = 5, y = 12, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, _, L, L,
		_, L, L, L, _,
		_, L, L, L, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, B, _, _,
		_, _, T, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		L, _, B, _, L,
		L, L, B, L, L,
		_, L, B, L, _,
		_, L, B, L, _,
		_, L, B, L, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, L, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, _, L, L,
		_, L, L, L, _,
		_, L, L, L, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, L, L, L, _,
		_, _, L, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
		{ypos = 4, prob = 127},
	},
})


-- Snowy small pine tree from sapling

mts_save("snowy_small_pine_tree_from_sapling", {
	size = {x = 5, y = 13, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, L, L, L, _,
		_, S, L, S, _,
		_, _, S, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, _, L, L,
		S, L, L, L, S,
		_, L, L, L, _,
		_, L, L, L, _,
		_, S, L, S, _,
		_, _, L, _, _,
		_, _, S, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, B, _, _,
		_, _, T, _, _,
		_, _, B, _, _,
		_, _, B, _, _,
		L, _, B, _, L,
		L, L, B, L, L,
		S, L, B, L, S,
		_, L, B, L, _,
		_, L, B, L, _,
		_, L, L, L, _,
		_, S, L, S, _,
		_, _, L, _, _,
		_, _, S, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		L, L, _, L, L,
		S, L, L, L, S,
		_, L, L, L, _,
		_, L, L, L, _,
		_, S, L, S, _,
		_, _, L, _, _,
		_, _, S, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, L, L, L, _,
		_, S, L, S, _,
		_, _, S, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
	},
})


-- Apple tree log

mts_save("apple_log", {
	size = {x = 4, y = 2, z = 1},
	data = {
		{name = "default:tree", param2 = 12, prob = 127},
		{name = "default:tree", param2 = 12},
		{name = "default:tree", param2 = 12},
		{name = "default:tree", param2 = 12},
		{name = "air", prob = 0},
		{name = "flowers:mushroom_brown", prob = 63},
		{name = "air", prob = 0},
		{name = "air", prob = 0},
	},
})


-- Jungletree log

mts_save("jungle_log", {
	size = {x = 5, y = 2, z = 1},
	data = {
		{name = "default:jungletree", param2 = 12, prob = 127},
		{name = "default:jungletree", param2 = 12},
		{name = "default:jungletree", param2 = 12},
		{name = "default:jungletree", param2 = 12},
		{name = "default:jungletree", param2 = 12, prob = 127},
		{name = "air", prob = 0},
		{name = "air", prob = 0},
		{name = "flowers:mushroom_brown", prob = 127},
		{name = "air", prob = 0},
		{name = "air", prob = 0},
	},
})


-- Pine tree log

mts_save("pine_log", {
	size = {x = 5, y = 2, z = 1},
	data = {
		{name = "default:pine_tree", param2 = 12, prob = 127},
		{name = "default:pine_tree", param2 = 12},
		{name = "default:pine_tree", param2 = 12},
		{name = "default:pine_tree", param2 = 12},
		{name = "default:pine_tree", param2 = 12, prob = 127},
		{name = "air", prob = 0},
		{name = "air", prob = 0},
		{name = "flowers:mushroom_red", prob = 63},
		{name = "air", prob = 0},
		{name = "air", prob = 0},
	},
})


-- Acacia tree log

mts_save("acacia_log", {
	size = {x = 5, y = 1, z = 1},
	data = {
		{name = "default:acacia_tree", param2 = 12, prob = 127},
		{name = "default:acacia_tree", param2 = 12},
		{name = "default:acacia_tree", param2 = 12},
		{name = "default:acacia_tree", param2 = 12},
		{name = "default:acacia_tree", param2 = 12, prob = 127},
	},
})


-- Aspen tree log

mts_save("aspen_log", {
	size = {x = 5, y = 2, z = 1},
	data = {
		{name = "default:aspen_tree", param2 = 12, prob = 127},
		{name = "default:aspen_tree", param2 = 12},
		{name = "default:aspen_tree", param2 = 12},
		{name = "default:aspen_tree", param2 = 12},
		{name = "default:aspen_tree", param2 = 12, prob = 127},
		{name = "air", prob = 0},
		{name = "flowers:mushroom_red", prob = 63},
		{name = "flowers:mushroom_brown", prob = 63},
		{name = "air", prob = 0},
		{name = "air", prob = 0},
	},
})


-- Large cactus

local C = {name = "default:cactus", prob = 255, param2 = 20}
local R = {name = "default:cactus", prob = 255, param2 = 20, force_place = true}
local E = {name = "default:cactus", prob = 127, param2 = 20}

mts_save("large_cactus", {
	size = {x = 5, y = 7, z = 5},
	data = {
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, C, _, _,
		_, _, R, _, _,
		_, _, C, _, _,
		C, C, C, C, C,
		C, _, C, _, C,
		E, _, C, _, E,
		_, _, C, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,

		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
		_, _, _, _, _,
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
	},
})


-- Papyrus

mts_save("papyrus", {
	size = {x = 1, y = 7, z = 1},
	data = {
		{name = "default:dirt", prob = 255, force_place = true},
		{name = "default:dirt", prob = 255, force_place = true},
		{name = "default:papyrus", prob = 255},
		{name = "default:papyrus", prob = 255},
		{name = "default:papyrus", prob = 255},
		{name = "default:papyrus", prob = 255},
		{name = "default:papyrus", prob = 255},
	},
	yslice_prob = {
		{ypos = 2, prob = 127},
		{ypos = 3, prob = 127},
	},
})


-- Bush

local L = {name = "default:bush_leaves", prob = 255}
local M = {name = "default:bush_leaves", prob = 191}
local N = {name = "default:bush_leaves", prob = 127}
local S = {name = "default:bush_stem", prob = 255, force_place = true}

mts_save("bush", {
	size = {x = 3, y = 3, z = 3},
	data = {
		_, _, _,
		M, L, M,
		N, M, N,

		_, _, _,
		L, S, L,
		M, L, M,

		_, _, _,
		M, L, M,
		N, M, N,
	},
})


-- Blueberry bush

local L = {name = "default:blueberry_bush_leaves_with_berries", prob = 255, force_place = true}
local M = {name = "default:blueberry_bush_leaves_with_berries", prob = 223}
local N = {name = "default:blueberry_bush_leaves_with_berries", prob = 95}

mts_save("blueberry_bush", {
	size = {x = 3, y = 1, z = 3},
	data = {
		N, M, N,

		M, L, M,

		N, M, N,
	},
})


-- Acacia bush

local L = {name = "default:acacia_bush_leaves", prob = 255}
local M = {name = "default:acacia_bush_leaves", prob = 191}
local N = {name = "default:acacia_bush_leaves", prob = 127}
local S = {name = "default:acacia_bush_stem", prob = 255, force_place = true}

mts_save("acacia_bush", {
	size = {x = 3, y = 3, z = 3},
	data = {
		_, _, _,
		N, M, N,
		M, L, M,

		_, _, _,
		M, S, M,
		L, L, L,

		_, _, _,
		N, M, N,
		M, L, M,
	},
})


-- Pine bush

local L = {name = "default:pine_bush_needles", prob = 255}
local M = {name = "default:pine_bush_needles", prob = 191}
local N = {name = "default:pine_bush_needles", prob = 127}
local S = {name = "default:pine_bush_stem", prob = 255, force_place = true}

mts_save("pine_bush", {
	size = {x = 3, y = 3, z = 3},
	data = {
		_, _, _,
		M, L, M,
		N, M, N,

		_, _, _,
		L, S, L,
		M, L, M,

		_, _, _,
		M, L, M,
		N, M, N,
	},
})
